# cmp-notes

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/core/: build.gradle.kts
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/: PlatformDI.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/activity/: ActivityProvider.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/configuration/: Platform.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/debug_tools/: AndroidDebugTools.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/network/: Logger.kt  OkHttpEngine.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/settings/: AndroidSettingsFactory.kt
composeApp/core/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/core/utils/: BackPressedUtils.kt
composeApp/core/src/commonMain/composeResources/drawable/: ic_24_arrow_back.xml
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/: ComponentFactory.kt  DI.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/configuration/: Backend.kt  BuildType.kt  Configuration.kt  Platform.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/dialog/: BottomSheet.kt  Dialog.kt  DialogControl.kt  FakeDialogControl.kt  RealDialogControl.kt  SimpleDialogControl.kt  StandardDialog.kt  StandardDialogControl.kt  StandardDialogData.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/error_handling/: ApplicationException.kt  ErrorHandler.kt  ErrorMessage.kt  SafeOperation.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/message/: DI.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/network/: BackendUrl.kt  ErrorCollector.kt  ErrorConverter.kt  JsonParser.kt  Logger.kt  NetworkApiFactory.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/settings/: SettingsFactory.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/state/: Computed.kt  WithProgress.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/theme/: AppTheme.kt  Colors.kt  Typography.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/utils/: DecomposeUtils.kt  EdgeToEdgeUtils.kt  FormUtils.kt  KeyboardUtils.kt  LocalSystemBarsSettings.kt  LoggingUtils.kt  PagedReplicaUtils.kt  ReplicaUtils.kt
composeApp/core/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/core/widget/: AppToolbar.kt  BackButton.kt  EmptyPlaceholder.kt  ErrorPlaceholder.kt  FullscreenCircularProgress.kt  LceWidget.kt  (+2 more)
composeApp/core/src/iosMain/kotlin/com/kursor/chronicles_of_ww2/core/: PlatformDI.kt
composeApp/features/: build.gradle.kts  proguard-rules.pro
composeApp/features/src/commonMain/composeResources/drawable/: ic_24_arrow_forward.xml
composeApp/features/src/commonMain/composeResources/values/: strings_auth.xml  strings_notes.xml
composeApp/features/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/features/: DI.kt
composeApp/features/src/iosMain/kotlin/com/kursor/chronicles_of_ww2/core/: PlatformDI.kt
composeApp/src/androidDebug/kotlin/com/kursor/chronicles_of_ww2/: RealAndroidDebugTools.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kursor/chronicles_of_ww2/: App.kt  MainActivity.kt  SharedApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidRelease/kotlin/com/kursor/chronicles_of_ww2/: RealAndroidDebugTools.kt
composeApp/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/: SharedApplication.kt
composeApp/src/iosMain/kotlin/com/kursor/chronicles_of_ww2/: MainViewController.kt
git_hooks/: pre-commit
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  EnvironmentService.swift  RootHolder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-form-validation/: build.gradle.kts
kmp-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/control/: CheckControl.kt  InputControl.kt  ValidatableControl.kt
kmp-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/control/: CheckValidator.kt  InputValidatorBuilder.kt  ValidationResult.kt
kmp-form-validation/src/commonMain/kotlin/ru/mobileup/kmm_form_validation/validation/form/: FormValidatorDsl.kt
server/: build.gradle.kts
server/src/main/kotlin/com/kursor/chronicles_of_ww2/: Application.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/auth/: DI.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/auth/data/: TokenServiceImpl.kt  UserRepositoryImpl.kt  UsersSchema.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/auth/domain/: AuthTokens.kt  Login.kt  Password.kt  TokenService.kt  UserRepository.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/auth/routing/: Routing.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/core/: CallUtils.kt  DI.kt  DatabaseConfig.kt  JwtSecret.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/notes/: DI.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/notes/data/: NoteRepositoryImpl.kt  NotesSchema.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/notes/domain/: Note.kt  NoteRepository.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/notes/routing/: Routing.kt
server/src/main/kotlin/com/kursor/chronicles_of_ww2/plugins/: DI.kt  ErrorHandling.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt
shared/: build.gradle.kts
shared/module_graph/: modules.dot  modules.json
shared/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/dto/auth/: Request.kt  Response.kt
shared/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/dto/notes/: NoteRequest.kt  NoteResponse.kt
string-desc/: build.gradle.kts
string-desc/src/commonMain/kotlin/com/kursor/chronicles_of_ww2/strings/: StringDesc.kt
(+72 files in other folders)
